C:\Users\Xilva98\anaconda3\python.exe C:/Users/Xilva98/Documents/Master-Thesis-Spring-2022/check_matrix_least_squares.py
time assemble: 2.5126778
--------------------------------------------------
time m_mat: 0.00039970000000000283
time c_mat: 0.007423900000000039
time param_mat: 5.56000000000445e-05
time x_mats: 67.72275760000001
time matrix least squares: 67.73785160000001
checking np.linalg.norm(...)
mu part
2.5507604795297896e-13
2.6730819669580646e-13
1.0286115226350222e-12
lambda part
4.3843929640791124e-13
2.9937900397139026e-13
1.7298250242505156e-11
Extra part 1, 2*mu*lambda, lx*ly
1.620616344173144e-08
6.0867208955414185e-18
2.0548501950796577e-11
--------------------------------------------------
time m_mat: 3.929999999741085e-05
time c_mat: 0.00010170000000186974
time param_mat: 1.3199999997937084e-05
time x_mats: 11.599075799999994
time matrix least squares: 11.600434499999992
checking np.linalg.norm(...)
do only mu part
2.531506997220583e-14
2.9080026809476254e-14
7.751592740604577e-14
--------------------------------------------------
time m_mat: 4.030000000909695e-05
time c_mat: 0.00010460000000023228
time param_mat: 1.4199999995412327e-05
time x_mats: 4.785333699999995
time matrix least squares: 4.786615100000006
checking norm(...)
do only lambda part
1.966461334072961e-14
2.9616761783867384e-14
7.517610272817735e-14

Process finished with exit code 0
