10:54:43.296934
p-order: 1
Ant comp: 6
Ant snapshots: 729
Ratio: 121.5
root: QS_mls_order_analysis\p_order_1
--------------------------------------------------
{0: 1.0, 1: 10.0*mu5, 2: 10.0*mu4, 3: 10.0*mu3, 4: 10.0*mu2, 5: 10.0*mu1}
Interpolating: 729it [00:02, 362.15it/s]
Interpolating: 729it [00:02, 361.25it/s]
Interpolating: 729it [00:00, 2163.20it/s]
--------------------------------------------------
p-order: 2
Ant comp: 21
Ant snapshots: 729
Ratio: 17.357142857142858
root: QS_mls_order_analysis\p_order_2
--------------------------------------------------
{0: 1.0, 1: 10.0*mu1, 2: 10.0*mu3, 3: 10.0*mu2, 4: 10.0*mu5, 5: 10.0*mu4, 6: 100.0*mu4*mu5, 7: 100.0*mu3*mu1, 8: 100.0*mu4*mu1, 9: 100.0*mu5*mu1, 10: 1.0*(-0.5 + 150.0*mu2**2), 11: 100.0*mu3*mu2, 12: 100.0*mu4*mu2, 13: 100.0*mu2*mu1, 14: 1.0*(-0.5 + 150.0*mu3**2), 15: 100.0*mu4*mu3, 16: 100.0*mu3*mu5, 17: 1.0*(-0.5 + 150.0*mu5**2), 18: 1.0*(-0.5 + 150.0*mu4**2), 19: 100.0*mu5*mu2, 20: 1.0*(-0.5 + 150.0*mu1**2)}
warning: data matrix may be ill conditioned: 5.75e+16
Interpolating: 729it [00:06, 112.67it/s]
warning: data matrix may be ill conditioned: 5.75e+16
Interpolating: 729it [00:06, 110.88it/s]
warning: data matrix may be ill conditioned: 5.75e+16
Interpolating: 729it [00:00, 1744.02it/s]
--------------------------------------------------
p-order: 3
Ant comp: 56
Ant snapshots: 729
Ratio: 4.339285714285714
root: QS_mls_order_analysis\p_order_3
--------------------------------------------------
{0: 1.0, 1: 10.0*mu2, 2: 10.0*mu3, 3: 10.0*mu4, 4: 10.0*mu1, 5: 10.0*mu5, 6: 100.0*mu4*mu5, 7: 1.0*(-0.5 + 150.0*mu2**2), 8: 100.0*mu4*mu1, 9: 100.0*mu3*mu2, 10: 100.0*mu3*mu1, 11: 100.0*mu4*mu2, 12: 100.0*mu5*mu2, 13: 100.0*mu2*mu1, 14: 100.0*mu5*mu1, 15: 1.0*(-0.5 + 150.0*mu3**2), 16: 100.0*mu4*mu3, 17: 1.0*(-0.5 + 150.0*mu4**2), 18: 100.0*mu3*mu5, 19: 1.0*(-0.5 + 150.0*mu5**2), 20: 1.0*(-0.5 + 150.0*mu1**2), 21: 1000.0*mu3*mu2*mu1, 22: 10.0*mu1*(-0.5 + 150.0*mu5**2), 23: 10.0*mu4*(-0.5 + 150.0*mu1**2), 24: 1000.0*mu4*mu5*mu1, 25: 10.0*mu1*(-0.5 + 150.0*mu4**2), 26: 1000.0*mu3*mu5*mu1, 27: 1000.0*mu4*mu2*mu1, 28: 1000.0*mu4*mu3*mu1, 29: 10.0*mu1*(-0.5 + 150.0*mu2**2), 30: 10.0*mu3*(-0.5 + 150.0*mu1**2), 31: 1000.0*mu5*mu2*mu1, 32: 10.0*mu5*(-0.5 + 150.0*mu1**2), 33: 10.0*mu1*(-0.5 + 150.0*mu3**2), 34: 1000.0*mu3*mu5*mu2, 35: 10.0*mu3*(-0.5 + 150.0*mu2**2), 36: 1.0*(-15.0*mu5 + 2500.0*mu5**3), 37: 10.0*mu4*(-0.5 + 150.0*mu5**2), 38: 10.0*mu5*(-0.5 + 150.0*mu4**2), 39: 1.0*(-15.0*mu4 + 2500.0*mu4**3), 40: 10.0*mu3*(-0.5 + 150.0*mu5**2), 41: 1000.0*mu4*mu3*mu5, 42: 10.0*mu3*(-0.5 + 150.0*mu4**2), 43: 10.0*mu5*(-0.5 + 150.0*mu3**2), 44: 1.0*(-15.0*mu2 + 2500.0*mu2**3), 45: 10.0*mu4*(-0.5 + 150.0*mu3**2), 46: 10.0*mu2*(-0.5 + 150.0*mu5**2), 47: 1000.0*mu4*mu5*mu2, 48: 10.0*mu2*(-0.5 + 150.0*mu4**2), 49: 10.0*mu2*(-0.5 + 150.0*mu1**2), 50: 1000.0*mu4*mu3*mu2, 51: 10.0*mu2*(-0.5 + 150.0*mu3**2), 52: 10.0*mu5*(-0.5 + 150.0*mu2**2), 53: 10.0*mu4*(-0.5 + 150.0*mu2**2), 54: 1.0*(-15.0*mu3 + 2500.0*mu3**3), 55: 1.0*(-15.0*mu1 + 2500.0*mu1**3)}
warning: data matrix may be ill conditioned: 2.29e+17
Interpolating: 729it [00:17, 42.81it/s]
warning: data matrix may be ill conditioned: 2.29e+17
Interpolating: 729it [00:16, 43.78it/s]
warning: data matrix may be ill conditioned: 2.29e+17
Interpolating: 729it [00:00, 1211.97it/s]
--------------------------------------------------
p-order: 4
Ant comp: 126
Ant snapshots: 729
Ratio: 1.4464285714285714
root: QS_mls_order_analysis\p_order_4
--------------------------------------------------
{0: 1.0, 1: 10.0*mu5, 2: 10.0*mu2, 3: 10.0*mu4, 4: 10.0*mu3, 5: 10.0*mu1, 6: 100.0*mu5*mu2, 7: 1.0*(-0.5 + 150.0*mu1**2), 8: 100.0*mu3*mu2, 9: 1.0*(-0.5 + 150.0*mu2**2), 10: 1.0*(-0.5 + 150.0*mu3**2), 11: 100.0*mu2*mu1, 12: 100.0*mu3*mu5, 13: 100.0*mu4*mu3, 14: 100.0*mu4*mu2, 15: 100.0*mu4*mu1, 16: 1.0*(-0.5 + 150.0*mu4**2), 17: 1.0*(-0.5 + 150.0*mu5**2), 18: 100.0*mu3*mu1, 19: 100.0*mu4*mu5, 20: 100.0*mu5*mu1, 21: 10.0*mu2*(-0.5 + 150.0*mu4**2), 22: 1000.0*mu3*mu5*mu1, 23: 10.0*mu5*(-0.5 + 150.0*mu1**2), 24: 1000.0*mu3*mu5*mu2, 25: 1000.0*mu4*mu3*mu2, 26: 10.0*mu2*(-0.5 + 150.0*mu3**2), 27: 10.0*mu1*(-0.5 + 150.0*mu2**2), 28: 10.0*mu1*(-0.5 + 150.0*mu5**2), 29: 10.0*mu1*(-0.5 + 150.0*mu4**2), 30: 10.0*mu4*(-0.5 + 150.0*mu2**2), 31: 1000.0*mu3*mu2*mu1, 32: 10.0*mu3*(-0.5 + 150.0*mu2**2), 33: 1000.0*mu4*mu2*mu1, 34: 1.0*(-15.0*mu2 + 2500.0*mu2**3), 35: 1000.0*mu4*mu5*mu2, 36: 1000.0*mu5*mu2*mu1, 37: 1000.0*mu4*mu5*mu1, 38: 10.0*mu1*(-0.5 + 150.0*mu3**2), 39: 10.0*mu5*(-0.5 + 150.0*mu2**2), 40: 1000.0*mu4*mu3*mu1, 41: 10.0*mu4*(-0.5 + 150.0*mu3**2), 42: 10.0*mu3*(-0.5 + 150.0*mu5**2), 43: 10.0*mu4*(-0.5 + 150.0*mu1**2), 44: 10.0*mu3*(-0.5 + 150.0*mu4**2), 45: 10.0*mu2*(-0.5 + 150.0*mu1**2), 46: 1.0*(-15.0*mu1 + 2500.0*mu1**3), 47: 10.0*mu5*(-0.5 + 150.0*mu3**2), 48: 1.0*(-15.0*mu4 + 2500.0*mu4**3), 49: 10.0*mu5*(-0.5 + 150.0*mu4**2), 50: 1000.0*mu4*mu3*mu5, 51: 10.0*mu4*(-0.5 + 150.0*mu5**2), 52: 1.0*(-15.0*mu3 + 2500.0*mu3**3), 53: 10.0*mu3*(-0.5 + 150.0*mu1**2), 54: 1.0*(-15.0*mu5 + 2500.0*mu5**3), 55: 10.0*mu2*(-0.5 + 150.0*mu5**2), 56: 10.0*mu4*(-15.0*mu1 + 2500.0*mu1**3), 57: 10.0*mu5*(-15.0*mu1 + 2500.0*mu1**3), 58: 100.0*mu3*mu2*(-0.5 + 150.0*mu1**2), 59: 100.0*mu4*mu1*(-0.5 + 150.0*mu3**2), 60: 100.0*mu3*mu1*(-0.5 + 150.0*mu4**2), 61: 1.0*(-0.5 + 150.0*mu2**2)*(-0.5 + 150.0*mu1**2), 62: 10.0*mu1*(-15.0*mu3 + 2500.0*mu3**3), 63: 10.0*mu3*(-15.0*mu1 + 2500.0*mu1**3), 64: 100.0*mu5*mu1*(-0.5 + 150.0*mu3**2), 65: 10000.0*mu4*mu3*mu5*mu1, 66: 100.0*mu2*mu1*(-0.5 + 150.0*mu4**2), 67: 100.0*mu4*mu2*(-0.5 + 150.0*mu1**2), 68: 100.0*mu4*mu5*(-0.5 + 150.0*mu1**2), 69: 1.0*(-0.5 + 150.0*mu1**2)*(-0.5 + 150.0*mu4**2), 70: 10.0*mu1*(-15.0*mu2 + 2500.0*mu2**3), 71: 100.0*mu3*mu5*(-0.5 + 150.0*mu1**2), 72: 100.0*mu3*mu1*(-0.5 + 150.0*mu2**2), 73: 100.0*mu4*mu1*(-0.5 + 150.0*mu2**2), 74: 100.0*mu2*mu1*(-0.5 + 150.0*mu5**2), 75: 100.0*mu4*mu3*(-0.5 + 150.0*mu1**2), 76: 100.0*mu2*mu1*(-0.5 + 150.0*mu3**2), 77: 1.0*(-0.5 + 150.0*mu1**2)*(-0.5 + 150.0*mu3**2), 78: 10000.0*mu4*mu3*mu2*mu1, 79: 10000.0*mu3*mu5*mu2*mu1, 80: 100.0*mu5*mu2*(-0.5 + 150.0*mu1**2), 81: 10000.0*mu4*mu5*mu2*mu1, 82: 100.0*mu5*mu1*(-0.5 + 150.0*mu2**2), 83: 1.0*(-0.5 + 150.0*mu1**2)*(-0.5 + 150.0*mu5**2), 84: 100.0*mu3*mu5*(-0.5 + 150.0*mu2**2), 85: 10.0*mu1*(-15.0*mu4 + 2500.0*mu4**3), 86: 100.0*mu4*mu2*(-0.5 + 150.0*mu5**2), 87: 10.0*mu2*(-15.0*mu5 + 2500.0*mu5**3), 88: 1.0*(0.375 - 375.0*mu3**2 + 43750.0*mu3**4), 89: 10.0*mu4*(-15.0*mu3 + 2500.0*mu3**3), 90: 10.0*mu5*(-15.0*mu3 + 2500.0*mu3**3), 91: 1.0*(-0.5 + 150.0*mu4**2)*(-0.5 + 150.0*mu3**2), 92: 100.0*mu4*mu5*(-0.5 + 150.0*mu3**2), 93: 1.0*(-0.5 + 150.0*mu5**2)*(-0.5 + 150.0*mu3**2), 94: 10.0*mu3*(-15.0*mu4 + 2500.0*mu4**3), 95: 100.0*mu3*mu5*(-0.5 + 150.0*mu4**2), 96: 100.0*mu4*mu3*(-0.5 + 150.0*mu5**2), 97: 10.0*mu3*(-15.0*mu5 + 2500.0*mu5**3), 98: 1.0*(0.375 - 375.0*mu4**2 + 43750.0*mu4**4), 99: 10.0*mu5*(-15.0*mu4 + 2500.0*mu4**3), 100: 1.0*(-0.5 + 150.0*mu5**2)*(-0.5 + 150.0*mu4**2), 101: 10.0*mu4*(-15.0*mu5 + 2500.0*mu5**3), 102: 1.0*(0.375 - 375.0*mu5**2 + 43750.0*mu5**4), 103: 100.0*mu5*mu2*(-0.5 + 150.0*mu4**2), 104: 100.0*mu3*mu1*(-0.5 + 150.0*mu5**2), 105: 10.0*mu2*(-15.0*mu4 + 2500.0*mu4**3), 106: 10000.0*mu4*mu3*mu5*mu2, 107: 100.0*mu5*mu1*(-0.5 + 150.0*mu4**2), 108: 100.0*mu4*mu1*(-0.5 + 150.0*mu5**2), 109: 10.0*mu1*(-15.0*mu5 + 2500.0*mu5**3), 110: 1.0*(0.375 - 375.0*mu2**2 + 43750.0*mu2**4), 111: 10.0*mu3*(-15.0*mu2 + 2500.0*mu2**3), 112: 10.0*mu4*(-15.0*mu2 + 2500.0*mu2**3), 113: 10.0*mu5*(-15.0*mu2 + 2500.0*mu2**3), 114: 1.0*(-0.5 + 150.0*mu2**2)*(-0.5 + 150.0*mu3**2), 115: 100.0*mu4*mu3*(-0.5 + 150.0*mu2**2), 116: 10.0*mu2*(-15.0*mu1 + 2500.0*mu1**3), 117: 1.0*(-0.5 + 150.0*mu2**2)*(-0.5 + 150.0*mu4**2), 118: 100.0*mu4*mu5*(-0.5 + 150.0*mu2**2), 119: 1.0*(-0.5 + 150.0*mu2**2)*(-0.5 + 150.0*mu5**2), 120: 10.0*mu2*(-15.0*mu3 + 2500.0*mu3**3), 121: 100.0*mu4*mu2*(-0.5 + 150.0*mu3**2), 122: 100.0*mu5*mu2*(-0.5 + 150.0*mu3**2), 123: 100.0*mu3*mu2*(-0.5 + 150.0*mu4**2), 124: 100.0*mu3*mu2*(-0.5 + 150.0*mu5**2), 125: 1.0*(0.375 - 375.0*mu1**2 + 43750.0*mu1**4)}
warning: data matrix may be ill conditioned: 2.12e+21
Interpolating: 729it [00:58, 12.36it/s]
warning: data matrix may be ill conditioned: 2.12e+21
Interpolating: 729it [01:00, 12.03it/s]
warning: data matrix may be ill conditioned: 2.12e+21
Interpolating: 729it [00:01, 520.53it/s]
--------------------------------------------------
10:57:41.034753

Process finished with exit code 0
