C:\Users\Xilva98\anaconda3\python.exe C:/Users/Xilva98/Documents/Master-Thesis-Spring-2022/check_matrix_least_squares.py
Warning: for now: only supports constant f_funcs functions
Warning: for now: only supports constant homo. Dirichlet and Neumann BC functions
time assemble: 1.1067907
--------------------------------------------------
time m_mat: 0.00040149999999994357
time c_mat: 0.007080499999999823
time param_mat: 3.779999999986572e-05
time x_mats: 37.000595600000004
time matrix least squares: 37.0126344
checking np.linalg.norm(...)
mu part
4.582454520335356e-13
4.4744913123836806e-13
1.6673445764338122e-12
lambda part
6.171968991872215e-13
4.728367369462868e-13
2.0944874190427147e-12
Extra part 1, 2*mu*lambda, lx*ly
2.4130965365103402e-08
1.4003461687314868e-17
2.614975430427407e-09
--------------------------------------------------
time m_mat: 3.930000000451628e-05
time c_mat: 0.00010419999999555785
time param_mat: 2.1099999997886698e-05
time x_mats: 5.738931200000003
time matrix least squares: 5.7400360999999975
checking np.linalg.norm(...)
do only mu part
3.0341909419117094e-14
3.708646344309637e-14
1.0442452119268213e-13
--------------------------------------------------
time m_mat: 4.030000000199152e-05
time c_mat: 0.00012120000000237496
time param_mat: 1.8900000000598993e-05
time x_mats: 2.5317176000000003
time matrix least squares: 2.5328453999999994
checking norm(...)
do only lambda part
3.617721070391988e-14
4.1301252613920984e-14
1.1282513292453602e-13

Process finished with exit code 0
